{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "maven",
    "buildCommand": "mvn clean package",
    "runCommand": "java -jar target/notes-backend-0.0.1-SNAPSHOT.jar"
  }
}
